Соообщение "Сохранено" при следующих значениях полей "с" и "по":
- "с": 01.01.1900, "по": 31.12.2090
- "с": 10.10.2019, "по": 10.10.2019
- "с": 10.10.2019, "по": 11.11.2019
- "с": 10.10.2019, "по": 11.11.2020
- "с": 10.11.2019, "по": 11.12.2019
- "с": 01.01.2019, "по": 02.01.2019

Сообщение "Ошибка" при следующих значениях полей "с" и "по":
- "с": 02.01.2019, "по": 01.01.2019
- "с": 01-01-2019, "по": 01-01-2020
- "с": 01_01_2019, "по": 01_01_2020
- "с": 2019_01_01, "по": 2020_01_01
- "с": 01_2019_01, "по": 01_2020_01
- "с": 32.09.2019, "по": 10.10.2019
- "с": 10.13.2019, "по": 11.11.2019
- "с": 10.11.2019, "по": 11.13.2020
- "с": 10.10.2019, "по": 11.11.3000
- "с": 10.13.1899, "по": 11.11.2019
- "с": 10.10.2020, "по": 11.11.2019
- "с": уы.10.2020, "по": 11.11.2021
- "с": ww.10.2020, "по": 11.11.2021
- "с": 01.10.2020, "по": ву.11.2021
- "с": 01.10.2020, "по": as.11.2021
- "с": 01.01.1900, "по": ДД.ММ.ГГГГ
- "с": ДД.ММ.ГГГГ, "по": ДД.ММ.ГГГГ
- "с": 01.01.1900, "по": DD.MM.YYYY
- "с": DD.MM.YYYY, "по": DD.MM.YYYY
- "с": 01.may.2019, "по": 01.may.2020
- "с": edpde, "по": edewed
